{
  "snap_mode": "rare",
  "free_only": true,
  "effect_mode": "random_one",
  "logo": {
    "use": true,
    "path": "C:/Users/user/Desktop/sesangui-iyu-assets/세상의 이유 로고.png",
    "preset": "직접 지정",
    "x": 0.823,
    "y": 0.685,
    "size": 18.4
  },
  "subtitle": {
    "use": false,
    "text_color": "#111111",
    "use_background": true,
    "background_color": "#ffffff",
    "background_alpha": 80.0,
    "border_color": "#000000",
    "border_width": 0.0,
    "bg_size": 0.0,
    "pos_use": false,
    "pos_x": 0.0,
    "pos_y": -80.0,
    "pos_preset": "원본 유지",
    "font_size": 0.0,
    "font_name": "",
    "font_path": ""
  },
  "chapter": {
    "use": true,
    "txt": "",
    "text": "00:00 쥐에게 선전포고한 도시\n00:28 뉴욕이 2년째 못 하고 있는 일\n05:21 미국은 왜 안 했을까\n09:07 1995년 1월 1일, 그날의 한국\n12:34 물러설 곳이 없었다\n19:23 그래서 여러분은",
    "preset": "직접 지정",
    "x": -90.0,
    "y": 74.4,
    "align_left": true,
    "hold": 15.0,
    "font_size": 5.8,
    "text_color": "#ffffff",
    "use_background": true,
    "background_color": "#000000",
    "background_alpha": 100.0,
    "border_color": "#000000",
    "border_width": 4.4,
    "font_name": "",
    "font_path": ""
  }
}