{
  "snap_mode": "rare",
  "free_only": true,
  "effect_mode": "random_one",
  "logo": {
    "use": true,
    "path": "C:/Users/user/Desktop/sesangui-iyu-assets/Codex 이미지 2026년 9월 18일 오후 10_40_14-2.png",
    "preset": "직접 지정",
    "x": 0.891,
    "y": 0.806,
    "size": 13.5
  },
  "subtitle": {
    "use": false,
    "text_color": "#111111",
    "use_background": true,
    "background_color": "#ffffff",
    "background_alpha": 80.0,
    "border_color": "#000000",
    "border_width": 0.0,
    "bg_size": 0.0,
    "pos_use": false,
    "pos_x": 0.0,
    "pos_y": -80.0,
    "pos_preset": "원본 유지",
    "font_size": 0.0,
    "font_name": "",
    "font_path": ""
  },
  "chapter": {
    "use": true,
    "txt": "",
    "text": "00:00 호주가 마지막 차를 배웅한 날\n00:44 69년 만에 멈춘 호주의 공장\n04:16 폐쇄 발표문은 어디서 나왔나\n07:43 남의 엔진으로 출발한 포니\n10:52 공장 문을 닫을지 누가 정했나\n12:32 안방에 머물지 않은 포니\n15:00 넘어졌다가 다시 일어선 순간\n16:09 사라진 이름, 돌아온 포니 디자인\n17:30 여러분의 생각은?",
    "preset": "직접 지정",
    "x": -95.0,
    "y": 87.8,
    "align_left": true,
    "hold": 15.0,
    "font_size": 5.8,
    "text_color": "#ffffff",
    "use_background": true,
    "background_color": "#000000",
    "background_alpha": 100.0,
    "border_color": "#000000",
    "border_width": 4.4,
    "font_name": "",
    "font_path": ""
  }
}